<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="css/common.css" rel="stylesheet" type="text/css" />
    <title>刷脸签约</title>
    <link  href="css/common.css" rel="stylesheet" type="text/css" />
    <style>
        #header{
            background-color: #3e4043;
            color: #fff;
        }
        #header a img{
            width: 15px;
        }

        body{
            margin: 0;
            padding: 0;
             background: url("img/bg_face.png") no-repeat;
            background-size: cover;
        }
        .iptBox{
            width: 100%;
            overflow: hidden;
            margin-top: 30px
        }
        .iptBox a.faceID{
            font-size: 15px;
            line-height: 45px;
            color: rgb(255, 255, 255);
            background-color: rgb(49, 141, 244);
            border: none;
            display: block;
            height: 45px;
            border-radius: 100px;
            text-align: center;
            margin: 0 20px;
        }
        input,a{
            outline:medium
        }
        .mainTip{
            font-size: 18px;
            color: #3e4043;
            text-align: center;
            margin-top: 30px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <header id="header" class="clearfix">
        <a  href="javascript:;" ><img src="img/close.png"></a>
        刷脸签约
    </header>
    <p class="mainTip">请将脸对准框内，确保光线充足</p>
    <div class="iptBox" style="position: fixed; bottom: 3%;">


        <a href="faceSign.html" class="faceID">开始刷脸</a>

    </div>
</body>
</html>
