<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/common.css">

	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<style type="text/css">

   body{
   	background-color: #f5f5f9;
   }
   .dbbtn{
     margin: 20px auto;
     height: 40px;
     padding:0 20px;
     text-align: center;
   }
   .dbbtn a{
     display: inline-block;
     width: 125px;
     height: 39px;
     border-radius: 100px;
     background: #318df4;
     color:#fff;
     text-align: center;
     line-height: 39px;
     margin-right: 5px;
   }
   .dbbtn a.one{
     background: #fff;
     border: 1px solid #318df4;
     color:#318df4;
   }
	</style>
</head>
<body>
<header id="header" class="clearfix">
    <a href="javascript:void(0);" onclick="navigator.login();" class="back" ><img src="img/back.png">&nbsp;返回</a>
<!--        <a  href="login1.html" ><img src="img/back.png">&nbsp;返回</a>-->
       需要我签署
    </header>
	    <section class="mian">
	    	<img src="img/mian_3.jpg" usemap="#Map"/>
        <div class="dbbtn">
            <a href="javascript:;" class="one">拒签</a>
            <a href="mian_8_2.html" class="two">签约</a>
        </div>
	    </section>

</body>

</html>
