<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="css/common.css" rel="stylesheet" type="text/css" />
    <title>实名认证</title>
    <link  href="css/common.css" rel="stylesheet" type="text/css" />
    <style>
        em{
            margin: 0;
            padding:0;
            font-style:normal;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f9;
        }
        .main{
            width: 100%;
            overflow: hidden;
            margin-top: 20px;
            background-color: #fff;
        }
        .userIfo{
            padding: 0 20px;
            border-top: 1px solid #dbe4ed;
            border-bottom: 1px solid #dbe4ed;
        }
        .userIfo p{
            font-size: 15px;
            height: 40px;
            line-height: 40px;
        }
        .userIfo p.userName{
            border-bottom:1px solid #dbe4ed;
            padding-left: 15px;
        }

        .userIfo p em{
            color: #666;
        }
        .userIfo p input{
            color: #000;
            padding-left: 20px;
            border: none;
            background-color: transparent;
            font-size: 15px;
            line-height: 40px;
            height: 40px
        }
        .iptBox{
            width: 100%;
            overflow: hidden;
            margin-top: 30px
        }
        .iptBox a.faceID{
            font-size: 15px;
            line-height: 45px;
            color: rgb(255, 255, 255);
            background-color: rgb(49, 141, 244);
            border: none;
            display: block;
            height: 45px;
            border-radius: 100px;
            text-align: center;
            margin: 0 20px;
        }
        input,a{
            outline:medium
        }

    </style>
</head>
<body class="grayBg">
    <header id="header" class="clearfix">
        <a  href="userCenter.html" ><img src="img/back.png">&nbsp;返回</a>
        实名认证
    </header>
    <div class="main">
        <div class="userIfo">
            <p class="userName">
                <em>姓名</em>

                <input type="text" placeholder="输入姓名"  value="张丽丽">

            </p>
            <p class="userID">
                <em>身份证</em>
                <input type="text" placeholder="输入身份证号"  value="330525698745878578">


            </p>
        </div>
    </div>
    <div class="iptBox">
        <a href="javascript:void(0);" onclick="navigator.faceDetect();" class="faceID">刷脸认证</a>
<!--        <a href="javascript:void(0);" onclick="navigator.faceDetect();" class="faceID">刷脸认证</a>-->
<!--        <a href="faceStart.html" class="faceID">刷脸认证</a>-->
    </div>
</body>
</html>