<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
        }
        img {
            width: 100%;
            margin-top: 80px;
        }
        a {
            text-decoration: none;
            background-color: #318df4;
            color: #fff;
            display: block;
            margin: 20px;
            text-align: center;
            padding: 10px 0;
            border-radius: 24px;
        }
    </style>
</head>
<body>
    <img src="img/login1.png" alt="">
    <a href="mian_3_2.html">登 录</a>
</body>
</html>
