<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>个人中心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            background-color: #f5f5f9;
        }
        img {
            width: 100%;
            display: block;
        }
        .auoth {
            position: absolute;
            top: 43px;
            width: 100%;
        }
        .back {
            position: absolute;
            left: 14px;
            top: 0;
            font-size: 18px;
            color: #fff;
            padding: 10px;
            text-decoration: none;
        }
        .backBox{
            position: relative;
        }
    </style>
</head>
<body>
<div class="backBox">
    <a class="back" href="index.html">返回</a>
    <img src="img/userCenter0.png" alt="">
</div>
    <img src="img/userCenter1.png" alt="">
    <a class="auoth" href="userID.html"><img src="img/userCenter2.png" alt=""></a>
    <img src="img/userCenter3.png" alt="">
    <img style="margin-top: 20px" src="img/userCenter4.png" alt="">
</body>
</html>